{
  "name": "Muhammad Farhan | Aspiring Software Developer",
  "short_name": "MF Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080B1E",
  "theme_color": "#080B1E",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
